# alfresco-test-scripts

./: README.md
ABFT_4_2/: .classpath  .project  pom.xml
ABFT_4_2/src/main/java/com/zaizi/automation/abfts/core/elements/: Button.java  Checkbox.java  Division.java  Element.java  Form.java  Link.java  Span.java  TextField.java
ABFT_4_2/src/main/java/com/zaizi/automation/abfts/core/info/: TestCaseProperties.java  TestCaseValues.java
ABFT_4_2/src/main/java/com/zaizi/automation/abfts/core/pages/: AdminConsole.java  Dashboard.java  LoginPage.java  SiteDashboard.java  UserDashboard.java
ABFT_4_2/src/main/java/com/zaizi/automation/abfts/drivers/: ChromeDriverStore.java  FirefoxDriverStore.java  SafariDriverStore.java
ABFT_4_2/src/main/java/com/zaizi/automation/exceptions/: IterableException.java
ABFT_4_2/src/test/java/com/zaizi/qat/abft/: DocumentLibraryTest.java  InviteExternalUserTest.java  InviteInternalUserTest.java  LoginTest.java  MainDashboardTest.java  SiteDashboardTest.java  SiteSearchTest.java  SiteTest.java  UserGroupTest.java  UsersTest.java
ABFT_4_2/src/test/resources/: TestProperties.xml  TestValues.xml
