<!--

    This file is part of AlfrescoBasicFunctionalityTestingScripts.

    AlfrescoBasicFunctionalityTestingScripts is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    AlfrescoBasicFunctionalityTestingScripts is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with AlfrescoBasicFunctionalityTestingScripts.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<name>AlfrescoBasicFunctionalityTestingScripts</name>
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>AlfrescoBasicFunctionalityTestingScripts</groupId>
  	<artifactId>ABFTS</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
 	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Zaizi Limited</name>
	</organization>
	<licenses>
 		<license>
 			<name>GNU General Public License Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            
 		</license>
 	</licenses>
 	<dependencies>
 		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.42.2</version>
    	</dependency>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
 	</dependencies>
 	<build>
 		<plugins>
 			<plugin>
		       	<groupId>com.mycila</groupId>
		       	<artifactId>license-maven-plugin</artifactId>
		       	<version>2.6</version>
		       	<configuration>
		           <licenseName>gpl_v3</licenseName>
		           <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
		           <roots>
                		<root>src/main/java</root>
                		<root>src/test/java</root>
              		</roots>
		       	</configuration>
		       	<executions>
		           <execution>
		               <goals>
		                   <goal>format</goal>
		               </goals>
		               <configuration>
		            		<roots>
		                		<root>src/main/java</root>
		                		<root>src/test/java</root>
		              		</roots>
		            	</configuration>
		           </execution>
		      	</executions>
			</plugin>
                        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.1</version>
                                <configuration>
					<source>1.5</source>
					<target>1.5</target>
                                </configuration>
                        </plugin> 
 		</plugins>
 	</build>
</project>
